[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2016-05-11
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=太原
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=运城
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-06
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=07-26
#以下为微信测试号的参数，在申请时会显示
app_id=wxedca901fae59f69c
app_secret=ef98bdefa935b442af032944cc1f7944
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=0hCB4t0jtNCN4M_pFfGeTHxBbsCI6lv61VeCsypPUp0
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oxpPO6msMM_u6hSb3bPebO_srhhU
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


